# desafio-java

AppRestauranteDJ/: pom.xml
AppRestauranteDJ - versao 00/: pom.xml
AppRestauranteDJ - versao 00/src/main/java/Entidades/: Pedido.java  Produto.java
AppRestauranteDJ - versao 00/src/main/java/Entidades/controllers/: CustomErrorController.java  ErrorController.java  HomeController.java  IndexController.java  PedidoController.java
AppRestauranteDJ - versao 00/src/main/java/Entidades/services/: PedidoService.java
AppRestauranteDJ - versao 00/src/main/java/com/kipho/AppRestauranteDJ/: DemoApplication.java
AppRestauranteDJ - versao 00/src/main/resources/templates/: error-500.html  index.html
AppRestauranteDJ - versao 00/src/test/java/com/kipho/AppRestauranteDJ/: ProdutoTest.java
AppRestauranteDJ/src/main/java/Entidades/: ItemPedido.java  Pedido.java  PedidoController.java  PedidoRepository.java  PedidoService.java  Produto.java  ProdutoController.java  ProdutoRepository.java  ProdutoService.java
AppRestauranteDJ/src/main/java/Entidades/controllers/: ProdutoController.java
AppRestauranteDJ/src/main/java/Entidades/repository/: PedidoRepository.java  ProdutoRepository.java
AppRestauranteDJ/src/main/java/Entidades/services/: PedidoService.java  ProdutoService.java
AppRestauranteDJ/src/main/java/com/kipho/AppRestauranteDJ/: DemoApplication.java  SwaggerConfig.java
AppRestauranteDJ/src/main/java/com/kipho/AppRestauranteDJ/business/: ItemPedido.java
AppRestauranteDJ/src/main/java/com/kipho/AppRestauranteDJ/configuration/: ApiGatewayConfiguration.java  OpenApiConfiguration.java  RouteLocatorBuilder.java
AppRestauranteDJ/src/main/java/com/kipho/AppRestauranteDJ/controllers/: PedidoController.java  ProdutoController.java
AppRestauranteDJ/src/main/java/com/kipho/AppRestauranteDJ/models/: Pedido.java  Produto.java
AppRestauranteDJ/src/main/java/com/kipho/AppRestauranteDJ/repository/: PedidoRepository.java  ProdutoRepository.java
AppRestauranteDJ/src/main/java/com/kipho/AppRestauranteDJ/services/: PedidoService.java  ProdutoService.java
AppRestauranteDJ/src/main/java/configuracoes/: SwaggerConfig.java
AppRestauranteDJ/src/main/resources/: application.yml  logback.xml
AppRestauranteDJ/src/main/resources/templates/: application.yml  error-404.html  logback.xml
AppRestauranteDJ/src/test/java/com/kipho/AppRestauranteDJ/: CheckDatabaseConnection.java  DemoApplicationTests.java  ItemPedidoTest.java  PedidoControllerTest.java  PedidoRepositoryTest.java  PedidoServiceTest.java  PedidoServiceTest2.java  PedidoTest.java  ProdutoControllerTest.java  ProdutoTest.java
Documentacao/: BDrestauranteDJ.sql  InclusaoDadosTesteNaBaseDadosBDrestauranteDJ.sql  Proposta-restauranteKipho.docx  ScriptCriacaoBDadosBDrestauranteDJ.rtf  ScriptGeracaoDeDadosTesteParaBDrestauranteDJPostgres.txt  ~$oposta-restauranteKipho.docx
